WSR4/View/Windows/MainWin.xaml

<Window x:Class="WSR4.View.Windows.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR4.View.Windows"
        mc:Ignorable="d"
        Title="ООО «Ткани»" 
        Height="700" Width="1300"
        FontFamily="Comic Sans MS"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Head -->
        <Grid Background="#FF76E383">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Column="3" Grid.ColumnSpan="3" FontSize="19"
                        Foreground="White" HorizontalAlignment="Right" Margin="0 0 20 0"
                        VerticalAlignment="Center" x:Name="tbCurrentUser"/>

            <Image Source="/Resources/Image/logo.png" Grid.Column="1" Margin="10" Grid.RowSpan="2"/>

            <Button x:Name="btnGoBack" Grid.Column="3" Grid.Row="1"
                    Margin="10" Click="btnGoBack_Click" Content="Назад"/>

            <Button x:Name="btnFAQ" Grid.Column="4" Grid.Row="1"
                    Margin="10" Click="btnFAQ_Click" Content="FAQ"/>

            <Button x:Name="btnExit" Grid.Column="5" Grid.Row="1"
                    Margin="10" Click="btnExit_Click" Content="Выйти"/>
        </Grid>

        <Image Source="/Resources/Image/logo.png" Grid.Row="1" Margin="20" Opacity="0.35"/>


        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Grid.Row="1" Navigated="frmMain_Navigated"/>
    </Grid>
</Window>
