WSR4/View/Windows/RegistrationWin.xaml

<Window x:Class="WSR4.View.Windows.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR4.View.Windows"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing"
        FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUserSurname}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="0" x:Name="tbUserSurname" Margin="20"/>

        <TextBlock Grid.Row="1" Text="Имя" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" x:Name="tbUserName" Margin="20"/>

        <TextBlock Grid.Row="2" Text="Отчество" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUserPatronymic}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="2" x:Name="tbUserPatronymic" Margin="20"/>

        <TextBlock Grid.Row="3" Text="Логин" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="3" x:Name="tbLogin" Margin="20"/>

        <TextBlock Grid.Row="4" Text="Пароль" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPass}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="4" x:Name="tbPass" Margin="20"/>

        <Button x:Name="btnReg" Grid.Row="5" Margin="20" Content="Зарегистрироватсья" Click="btnReg_Click"/>
    </Grid>
</Window>
