WSR4/View/Pages/CartPage.xaml

<Page x:Class="WSR4.View.Pages.Cart.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR4.View.Pages.Cart"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1300"
      Title="CartPage"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <ListView x:Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" BorderThickness="0" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 10 0 10" BorderThickness="2" BorderBrush="Black" Width="1180" Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="10">
                                <Image.Source>
                                    <Binding Path="ProductStringPhotoPath">
                                        <Binding.TargetNullValue>
                                            /Resources/Image/picture.png
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding ProductName}"/>
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding StringProductManufacture}"/>
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding ProductCost, StringFormat={}{0} руб.}"/>
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button x:Name="btnDelete" Content="Удалить" Margin="15" Grid.Row="1" Click="btnDelete_Click"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnCreate" Grid.Row="1" HorizontalAlignment="Right" Margin="20" Width="200" Content="Сделать заказ" Click="btnCreate_Click"/>
    </Grid>
</Page>
