WSR4/View/Pages/ChangeProductPage.xaml

<Page x:Class="WSR4.View.Pages.ChangeProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR4.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1300"
      Title="ChangeProductPage"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Артикуль" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbArticul}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbArticul" Margin="20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название продукта" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProductName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbProductName" Margin="20"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProductDescription}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="tbProductDescription" Margin="20"/>

        <ComboBox x:Name="cbProductCategory" Grid.Column="0" Grid.Row="3" Margin="20"
                  DisplayMemberPath="Title" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="18"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Путь к картинке" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProductStringPhotoPath}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="tbProductStringPhotoPath" Margin="20"/>

        <ComboBox x:Name="cbProductManufacturer" Grid.Column="1" Grid.Row="0" Margin="20"
                  DisplayMemberPath="Title" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="18"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProductCost}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbProductCost" Margin="20"/>
        
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Скидка в процентах (указывать числом)" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProductDiscountAmount}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbProductDiscountAmount" Margin="20"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Кол-во на складе" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbProductQuantityInStock}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbProductQuantityInStock" Margin="20"/>

        <ComboBox x:Name="cbProductStatus" Grid.Column="1" Grid.Row="4" Margin="20"
                  DisplayMemberPath="Title" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="18"/>

        <Button x:Name="btnSaveChanges" Grid.Column="0" Grid.Row="5" Margin="20"
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="500" 
                Content="Сохранить изменения" Click="btnSaveChanges_Click"/>
    </Grid>
</Page>
