WSR4/View/Pages/ProductPage.xaml

<Page x:Class="WSR4.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR4.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1300"
      Title="ProductPage"
      FontFamily="Comic Sans MS">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!-- HEad -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Введите для поиска" VerticalAlignment="Center" Margin="20" 
                   Padding="18 0 0 0" FontSize="18" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="tbSearch" Margin="20" TextChanged="tbSearch_TextChanged"/>

            <ComboBox x:Name="cbType" Margin="20" Grid.Column="1" 
                      SelectionChanged="cbType_SelectionChanged"
                      DisplayMemberPath="Title" VerticalContentAlignment="Center" 
                      HorizontalContentAlignment="Center" FontSize="18"/>

            <Button x:Name="btnCart" Margin="20" Grid.Column="2" Click="btnCart_Click">
                <TextBlock >
                    <Run Text="Корзина: "/>
                    <Run Text="{Binding CountCart}"/>
                </TextBlock>
            </Button>
        </Grid>

        <TextBlock x:Name="tbVisibility" Visibility="Hidden"/>

        <ListView x:Name="ListProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent" BorderThickness="0" Grid.Row="1" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 10 0 10" BorderThickness="2" BorderBrush="Black" Width="1180" Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image Margin="10">
                                <Image.Source>
                                    <Binding Path="ProductStringPhotoPath">
                                        <Binding.TargetNullValue>
                                            /Resources/Image/picture.png
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding ProductName}"/>
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding StringProductManufacture}"/>
                                <TextBlock Style="{StaticResource ForListView}" Margin="10" Text="{Binding ProductCost, StringFormat={}{0} руб.}"/>
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button x:Name="btnDelete" Content="Удалить" Grid.Row="0" Click="btnDelete_Click" Margin="15" Visibility="{Binding Text, ElementName=tbVisibility}"/>

                                <Button x:Name="btnChange" Content="Редактировать" Grid.Row="1" Click="btnChange_Click" Margin="15" Visibility="{Binding Text, ElementName=tbVisibility}"/>

                                <Button x:Name="btnAddInCart" Content="В корзину" Margin="15" Grid.Row="2" Click="btnAddInCart_Click"/>

                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
